﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site floating="1" left="2" top="940" width="1908" height="93">
		<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
	</site>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="834" dsize="0.963048498845266">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="246" dsize="0.13015873015873"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="145" dsize="0.0767195767195767"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="304" dsize="0.160846560846561"/>
				<zone kind="HORZ" size="1195" dsize="0.632275132275132">
					<zone kind="TABS" activetab="1" size="1119" dsize="0.945900253592561" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="32" dsize="0.0289370736597928"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="32" dsize="0.0251626727476459"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="32" dsize="0.0369515011547344">
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>